{"collections":[{"id":2,"name":"hiihi","default":false},{"id":2,"name":"new one","default":false},{"id":3,"name":"bebe","default":false}],"defaultCollection":{"id":1,"name":"Default Collection","default":true}}