{"collections":[{"id":11,"name":"C12","default":false},{"id":12,"name":"C13","default":false},{"id":2,"name":"c1","default":false},{"id":3,"name":"c2","default":false},{"id":4,"name":"c3","default":false}],"defaultCollection":{"id":28,"name":"Initial Collection","default":true}}